analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 537358,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 600224,\\n    \\"name\\"\: \\"Getrude\\\\u0027s\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 551999,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 537358\\n}"
analytics.testresult.autosubmit=true
